attribute.name.ra.lootLevel=Looting Level
attribute.name.ra.fortuneLevel=Fortune Level
attribute.name.ra.expBonus=Exp Bonus
attribute.name.ra.armorPierce=Armor Pierce
death.attack.dark=%1$s was eaten by the darkness

info.ra.dark_moon=The moon is rising, some creatures are eager for action...
info.ra.crescent_moon=A new moon rises slowly, embrace its blessings...
info.ra.deserted_moon=A brown moon slowly rose, as if all things had ceased to grow...
info.ra.blue_moon=A blue moon rose, as if something was about to happen(WIP)...
info.ra.peaceful_moon=Looking at this beautiful moon, tonight seems very peaceful...
info.ra.hunter_night=Are you ready to hunt?
info.ra.miner_night=Are you ready to mine？